*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-primary:#3E4D6A;
    --bg-secondary1:#c0c8ec;
    --bg-secondary2:#FFFFFF;
    --nav:#3e4d6aaf;
    --text-primary1:#ffffff;
    --text-primary2:#424f63;
    --text-secondary1:#87d0f5;
    --text-secondary2:#000;
    --text-secondary3:#727D8F;
    --button:#43B0E3;
    --igon:#87d0f5;
    --text-h1: 2.5rem;
    --text-h2: 2rem;
    --text-h3: 2.5rem;
    --text-p1: 2rem;
    --text-p2: 1.2rem;
    --text-p3-card:1.4rem;
    --text-button: 0.8rem;
    --text-secondary3:#727D8F;
    --font-igon:1rem;
    --font-family: "Nunito", sans-serif;
}

/* start of section1 */
.home-container{
    display: flex;
    background-color: var(--bg-primary);
    width: 100%;
    height: 100vh;
}

.home-box1{
    width: 55%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    
    margin-top: 10.9rem;
    margin-left: 3.1rem;

}

.home-h2{
    color: aliceblue;
    font-size: var(--text-h2);
    
    
}

.home-p{
    font-size:var(--text-p1);
    color: var(--text-secondary3);
    margin-top: 0.5;
    
    margin-top: 0;
    margin-bottom: 2.5rem;


    
}

.home-button1{
    height: 3.1rem;
    width: 9.3rem;
    background-color: var(--button);
    font-size: var(--text-button);
    border-radius: 2rem;
    color: white;
    border: 1px solid var(--button);
    
}

.home-button2{
    height: 3.1rem;
    width: 9.3rem;
    background-color:var(--bg-primary);
    font-size: var(--text-button);
    border-radius:  2rem;
    color: white;
    margin-left: 2.5rem;
    border: 1px solid var(--button);
}
.button3{
    
    margin-bottom: 1.25;

}
.home-button1:hover{
    background-color:var(--text-secondary1);
}
.home-button2:hover{
    background-color: var(--button);
}

.material-symbols-outlined{
    width: 1.875rem;
    height: 2.5rem;

}


.home-box2{
    width: 60%;
    margin-top: 0px;
    margin-bottom: 0px;
}

.imag1{
    width:38.25rem;
    height: 31.75rem;
    margin-top: 6rem;
    margin-bottom: 11.875rem;
    margin-left: 0px;
    margin-right: 3.125rem;

   animation-duration: 4s;
   
    animation-iteration-count: infinite;
   
    animation-name: img;
    
    animation-fill-mode:both;
  
    position: relative;

}

 @keyframes img{
    0%{bottom: 0px; top:10px}
    25%{bottom: 10px; top: 0px}
    50%{bottom: 0px; top:10px}
    75%{bottom: 10px; top: 0px}
    100%{bottom: 0px; top:10px}
}

/* end of section1 */
/* start of section2 */
.section2{
    width: 100%;
    height: 800px;
    background-color: white;
  }
  .img2{
    height: 110px;
    background-color: aliceblue;
    word-spacing: 130px;
   
  }
  .hover2:hover{
    transform: translateY(-5px)scale(1.03); 
  }
  .d4{
    height: 240px;
  }
  .addre{
    color: rgb(64, 64, 130);
    font-size: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 40px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
  }
  .hr1{
    width: 130px;
    height: 1px;
    background-color: white;
    margin-bottom: -11px;
    margin-top: -20px;
  }
 .hr2{
    width: 50px;
    height: 1px;
    background-color: aqua;
  }
  .d5{
 
    width: 50%;
    height: 350px;
  }
  .di5{
    margin-left: 75px;
    font-size: 17px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .icon2{
    margin-left: 130px;
    font-size: larger;
    height: 1px;
    padding-top: 1px;
  }
  .flex{
    display: flex;
    flex: row ;
  }
  #ico2{
    transform: translate(0%,15px);
    margin-left: -310px;  
    margin-top: 8px;
    color: aqua;
  } 
  .d6{
    width: 50%;
    height: 350px;
    margin-left: 768px;
    margin-top: -367px;
  }
  .di6{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
  }
  .di7{
    border: solid 3px rgb(54, 206, 240);
    justify-content: center;
    align-items: center;
     width: 150px;
     height: 50px;
     display: flex;
     margin-top: 35px;
     color:rgb(54, 206, 240) ;
     margin-left: 53px;
  }
  .di7:hover{
    background-color:rgb(54, 206, 240)  ;
    color: white}
 /* end of section2 */
 /* start of section3 */
 .wayUs{
 height: 50rem;
 width: 100%;
}
.wayUs-con1{
display: flex;
flex-direction:column;
width: 100%;
height:20vh;
background-color:var(--bg-secondary1);
align-items: center;
}
.wayUs-con2{
    display: flex;
    width: 100%;
    height: 80vh;
}
.con2-colum1{
display: flex;
flex-direction: column;
justify-content: space-between;
margin-left: 4rem;
height: 100vh;
}
.con2-colum2 img{
    width:45rem;
    height:45rem;
    background-color: #727D8F;
    margin-left: 20rem;
    margin-top: 8rem;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: img;
    animation-fill-mode:both;
    position: relative;

}
@keyframes img{
    0%{bottom: 0px; top:10px}
    25%{bottom: 10px; top: 0px}
    50%{bottom: 0px; top:10px}
    75%{bottom: 10px; top: 0px}
    100%{bottom: 0px;top:10px}
}
.con2-colum1-p1{
    font-size:var(--text-p1);
    
}
.con2-colum1-p2{
    font-size:var(--text-p2);
    margin-top:0.5rem;
}
.wayUs-summary{
 margin-top:2rem;

}
.wayUs-card{
    background-color:var(--bg-secondary1);
    margin-bottom: 1rem;
    width:40rem;
    height:6rem;
    margin-right:1rem;
}
.wayUs-card h2{
    display: inline;
}
.wayUs-P{
font-size:var(--text-h2);
}
.wayUs-line{
width: 8rem;
height:0.2rem;
background-color: blueviolet;
display: flex;
justify-content: center;
margin-top:1rem;
}
.wayUs-lineblue{
width:3rem;
height:0.2rem;
background-color: brown;
}
/* end of section3 */
/* start of section4 */
.section4{
    width: 100%;
    height: 1000px;
    background-color: white;
    display: inline-block;
  }
  .di16{
    width: 43%;
    height: 30px;
    margin-left: 800px;
    font-size: 40px;
    color: rgb(44, 44, 112);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .pp{
    margin-left: 800px ;
    margin-top: 0px;
    margin-bottom: -37px;
  }
  
  .pa{
    width: 43%;
    height: 70px;
    margin-left: 800px;
    font-size: 18px;
    color: #000;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 30px;
  }
  .di17{
    margin-left: 1465px;
  }
  .di18{
    width: 700px;
    height: 9px;
    margin-left: 1.2px;
    background-color: darkgrey;
    margin-left: 797.2px;
  }
  .di20{
    width: 700px;
    height: 9px;
    margin-left: 1.2px;
    background-color: darkgrey;
    margin-left: 797.2px;
    animation-name: width;
    animation-duration: 4s;
  }
  @keyframes width{
    from{
       width: 700px;
       background-color: darkgrey;
    }
    to{
      width: 600px;
      background-color: rgb(44, 44, 112) ;
    }
  }
  .img4{
    margin-top: -480px;
}
/* end of section4 */
.main{
      background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 40rem;
}
.servicessection{
  
     display: flex;
   justify-content: center;
   align-items: center; 
   position: relative;
    
}

.h1-services {
    text-align: center;
    font-size: var(--text-h1);
    
}
.paragrph1-services{
    text-align: center;
    font-size: var(--text-p2);
}

.card{
    position: absolute;   
    width: 18rem;
    height: 20rem;;
    background-color: rgb(103, 103, 103);
    transition: all 0.7s; 
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-name:card ;
}
.card1-services{
    top: 4.6875rem;
    left: 4.0625rem;

}
.card2-services{
     top: 4.6875rem;
    left: 26.5625rem;
    
}
.card3-services{
     top: 4.6875rem;
    left: 48.9375rem;
   
}
.card4-services{
     top: 4.6875rem;
    left: 71.5rem;
   

}
@keyframes cta{
   0%{width: 4.5rem; height: 5rem;} 
   25%{width: 9rem; height: 10rem;} 
   50%{width: 13.5rem; height: 15rem;} 
   100%{width: 18rem; height: 20rem;} 

}
.card:hover{
border: 1px solid white;
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0px 0px 5px 5px rgb(241, 237, 237);
  color: var(--text-secondary1);
}
/* icons edit */
.icon1 i {
    margin-left: 43px;
    margin-top: 55px;
    font-size: 40px;
   color:var(--igon)
}
.words{
        margin-top: 40px;
        margin-left: 16px;
        font-size:25px; 
}

.cta {
  width: 100%; 
  height: 300px; 
  background: url('/aseets/imgs/buliding img.jpg') no-repeat center center/cover; 
  position: relative;
  margin-top: 490px;
}

.cta .overlay {
  background: rgba(0, 40, 80, 0.8); 
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.cta .content {
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between; 
  color: white;

  
  opacity: 0;
  transform: translateY(50px);
  animation: fadeSlide 1s forwards;
  animation-delay: 0.5s; 
}

@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cta .text {
  max-width: 600px;
}

.content .paragrph2-services {
  position: absolute;    
  left: 75px;
}

.cta h2 {
 top: -70px;
  position: absolute;
  right: 1300px;
 
}

.cta .btn {
  padding: 12px 25px;
  background: #2a9fd6;
  margin-left: 900px; 
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s;
  
    margin-top: 45px;

}

.cta .btn:hover {
  background: #1f7aa5;
}
.portfolio {
   max-width: 75rem;
   margin: auto;
}

.portfolio h2 {
   text-align: center;
   margin-bottom: 1.2rem;
   font-size: var(--text-h2);
   color: var(--text-primary2);
}
.filter-buttons { 
    text-align: center;
    margin-bottom: 1.2rem;
} 
.filter-buttons button { 
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: var(--button);
    color: var(--text-primary1);
    border-radius: 5px; 
} 
.filter-buttons button.active { 
    background-color: var(--igon);
}
.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    justify-content: center;
}

.portfolio-item {
    position: relative;
    width: 15.6rem;
    height: 12.5rem;
    overflow: hidden;
    border-radius: 8px;
    background: var(--bg-secondary2);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    height: 50px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--text-primary1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    bottom: 0;
}

.portfolio-overlay a {
    color: var(--text-primary1);
    font-size:var(--text-button);
    text-decoration: none;
}
.lightbox {
   position: fixed; 
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.8);
   display: none;
   justify-content: center;
   align-items: center;
   z-index: 1000; 
} 
.lightbox img { 
    max-width: 90%;
    max-height: 80vh;
}
.lightbox:target { 
    display: flex;
}
.portfolio-detail {
    background-color: var(--bg-secondary2);
    padding: 1.2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-detail {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.project-image img {
    max-width: 18.75rem;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-info h3 {
    color: var(--text-h3);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project-info a {
    color: var(--igon);
    font-size: 1.2rem;
    text-decoration: none;
}

.project-info a:hover {
    text-decoration: underline;
}

button {
    background-color: var(--button);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}

button:hover {
    background-color: var(--igon);
}
.section8{
    width: 100%;
    height: 1100px;
    background-color: rgb(236, 236, 244);
   }
  .d18{
    line-height: 10px;
   width: 100%;
   height: 130px;
   font-size: larger;
   text-align: center;
   color: rgb(1, 1, 57);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
.team{
    display: flex;
    flex-direction: column;
  }
  .d19{
    width: 680px;
    height: 250px;
    background: white;
    margin-left: 70px;
    border: 1px solid white;
    border-radius: 10px;
    display: inline;
  }
  .img5{
     width: 200px;
     height: 250px;
     justify-content: center;
     align-items: center;
     display: flex;
  }
  .informtion{
    margin-left: 220px;
    margin-top: -250px;
    width: 450px;
    height: 150px;
  }
  .informtion h2{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: rgb(64, 64, 130) ;
   letter-spacing: 1px;
  }
  .informtion p{
    font-size: larger;
    color:#000000ad;
    font-family: Arial, Helvetica, sans-serif;
  }
  .informtion hr{
    width: 50px;
    background-color: #000000ad;
    margin-left: 0px;
  }
  .icon3{
    margin-left: 220px;
    margin-top: 30px;
    font-size: 25px;
    color: rgb(64, 64, 130);
  }
  .d19:hover{
    border: 1px solid white;
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0px 0px 5px 5px rgb(255, 251, 251);
  }
  #ico3{
    border: 2px solid aliceblue; 
    border-radius: 20px;
    width: 40px;
    height: 40px;
    text-align: center; 
    background-color: aliceblue;
  }
  #ico3:hover{
    background:rgb(91, 187, 225) ;
    color: white;
  }